# ===========================
# NEXT.JS ENV VARIABLES
# ===========================

# Base URL API backend lo
NEXT_PUBLIC_API_BASE_URL=your_api_base_url_here

# API version default
NEXT_PUBLIC_API_VERSION=v1

# Language default
NEXT_PUBLIC_APP_LANGUAGE=id

# Port dev server (optional)
NEXT_PUBLIC_PORT=3000

# Environment
NODE_ENV=development
